# maze

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/maze/: Maze.kt
src/main/kotlin/utils/: utils.kt
src/test/kotlin/maze/: maze.kt
src/test/kotlin/utils/: list.kt
