version '1.0.0-beta-4584'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4584'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4584"
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit:1.0.0-beta-4584'
}
